# bayun-id

./: .gitignore  build.gradle  settings.gradle
client-web/: error.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client-web/src/: index.css  index.tsx
client-web/src/api/: BaseResponse.ts  ErrorBody.ts  ErrorResponse.ts  ErrorType.ts  Response.ts  ResultResponse.ts  validation.ts
client-web/src/components/: svg.tsx
client-web/src/index/: IndexRoute.tsx
client-web/src/index/login/: LoginRoute.tsx
client-web/src/index/main/: MainPage.tsx  MainRoute.tsx  use-self-account.tsx
client-web/src/index/widget/: Widget.tsx  WidgetRoute.tsx
client-web/src/pages/error/: ErrorPage.tsx  use-error-page.tsx
client-web/src/util/: ResponseHandler.ts
src/main/java/dev/bayun/id/: BayunIdApplication.java
src/main/java/dev/bayun/id/account/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  DefaultAccountService.java
src/main/java/dev/bayun/id/controller/: IndexController.java  TestController.java  UsersController.java
src/main/java/dev/bayun/id/mvc/: Error.java  ErrorHandlerExceptionResolver.java  Response.java
src/main/java/dev/bayun/id/principal/: OwnPrincipal.java  OwnPrincipalDeserializer.java  OwnPrincipalMixin.java
src/main/java/dev/bayun/id/rest/: IdRestObject.java  ObjectMapperConfiguration.java  RestObjectMixin.java  RestTemplateConfiguration.java  StringId.java  UserRestObject.java
src/main/java/dev/bayun/id/user/: DefaultUserService.java  DefaultUserServiceConfiguration.java  NicknameOccupiedException.java  User.java  UserService.java
src/main/java/dev/bayun/id/util/: SecurityUtils.java
src/main/java/dev/bayun/id/validation/: Validate.java  ValidateAspect.java  Validated.java  ValidationException.java
src/main/java/dev/bayun/sso/: BayunSsoApplication.java
src/main/java/dev/bayun/sso/account/: Account.java  AccountEntity.java  AccountService.java  AuthorizedUser.java  AuthorizedUserDeserializer.java  AuthorizedUserMapper.java  AuthorizedUserMixin.java  CustomOAuth2UserService.java  DefaultAccountService.java
src/main/java/dev/bayun/sso/controller/: IndexController.java  SelfAccountController.java  TestController.java  UserInfoController.java
src/main/java/dev/bayun/sso/dto/: PrincipalDto.java  TokenInfoDto.java
src/main/java/dev/bayun/sso/entity/: CoreEntity.java  DefaultCoreEntity.java
src/main/java/dev/bayun/sso/mvc/: Error.java  ErrorHandlerExceptionResolver.java  Response.java
src/main/java/dev/bayun/sso/oauth/: OAuth2Provider.java
src/main/java/dev/bayun/sso/security/: Authorities.java  AuthorizationServerConfiguration.java  AuthorizationServerProperties.java  AuthorizedUser.java  AuthorizedUserDeserializer.java  AuthorizedUserMixin.java  CorsFilterConfiguration.java  InMemoryRegisteredClientRepositoryConfiguration.java  OAuth2Provider.java  PasswordEncoderConfiguration.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.yml  application.properties
src/main/resources/client-web/: error.html  index.html
src/main/resources/client-web/assets/: 00cf13ea.js  38a36170.js  5e5f6c42.css  60c4e34d.js  67e4ca5a.css  6fa9be36.css  a47199db.js  b33ad038.js  cf7effb5.js
src/main/resources/db/migration/: V1_0__define_table_accounts.sql  V1_0__initial_schema.sql  V1_1__define_tables_oauth.sql  V1_2__rename_column_password_table_accounts.sql
src/test/java/dev/bayun/sso/: BayunSsoApplicationTests.java
src/test/resources/: application-test.properties
(+121 files in other folders)
