logging.level.root=TRACE
logging.level.dev.bayun.sso=TRACE

server.port=8083

spring.application.name=bayun-sso

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/bayun_sso_db
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.main.banner-mode=off

spring.security.oauth2.authorizationserver.issuer-url=http://localhost:8083
spring.security.oauth2.authorizationserver.introspection-endpoint=/oauth2/token-info

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=profile
spring.security.oauth2.client.registration.google.scope[1]=email

spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8083/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-name-attribute=default_email
spring.security.oauth2.client.provider.yandex.userInfoUri=https://login.yandex.ru/info

spring.session.timeout=604800
spring.session.jdbc.save-mode=always
spring.session.jdbc.flush-mode=immediate
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.platform=postgresql
