logging.level.root=DEBUG
logging.level.org.apache.tomcat.util.net.NioEndpoint=ERROR
logging.level.sun.rmi=ERROR
logging.level.java.io=ERROR
logging.level.javax.management=ERROR

server.port=8083

spring.application.name=bayun-sso

spring.security.oauth2.authorizationserver.issuer-url=http://localhost:8083
spring.security.oauth2.authorizationserver.introspection-endpoint=/oauth2/token-info
